<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="colorTheory.css" rel="stylesheet">
	<title>HOME</title>
</head>
<body>

<div id="container">
	<div id="header">
			<h1> analogous color generator </h1>	
	</div>

	<div id="colors">
		<form action="RED.html">
			<button id="red"/>
		</form>
		<form action="BLUE.html">
			<button id="blue"/>
		</form>
	</div>

	<div id="info">
		<p> Press a color to reveal its analogous colors </p>
	</div>
</div>

</body>
</html>